% Alternative proposal for the abstract
% This is an structured abstract
% https://www.elsevier.com/journals/information-and-software-technology/0950-5849/guide-for-authors
% (look for section on Abstract)

\textbf{Context}: The ``code city'' metaphor aims to visualize static and semi-static properties of source code using a city layout, mapping software metrics to features of buildings and quarters (usually height, width, and color). This metaphor was first implemented by CodeCity, presented in 2007. Since then, several other implementations of the code city metaphor have been produced, some of them extending it in different directions.

\textbf{Objective}: To reproduce the original CodeCity implementation, extending it in several lines: dynamic visualization of code evolution, decoupling of the data extraction and visualization mechanisms, and immersion in a virtual reality (VR) environment.  These lines have been previously explored by other teams, but to our knowledge, never in combination.

\textbf{Method}: For allowing for VR immersion we rely on WebVR and WebXR standards, supported by modern web browsers both in desktop and VR devices. For computing evolution metrics we build a toolchain mining data from git repositories. For decoupling of data, we produce JSON documents that are consumed by the visualization components. For visualization of the evolution, we include snapshot navigation in our visualization component. We also collected feedback via structured interviews.

\textbf{Results}: An implementation of the code city metaphor that shows the evolution of a number of source code parameters, allowing the user to visualize any moment of the development history, and dynamically interacting with the resulting scene. The implementation works both as 2D-simulated 3D, or in immersive 3D VR scenes.

\textbf{Conclusions}: We have produced a tool that makes it simple to explore software using the code city metaphor. The front-end is highly portable, flexible, and needs no deployment, since it is a web application. The backend can produce data from any git repository. We have used the tool to reproduce some of the past research on the code city metaphor. We expect that it will lower the barrier for other teams to experiment with derivatives of CodeCity, allowing for future new developments.

\begin{IEEEkeywords}
code city metaphor, software evolution, software visualization, CodeCity, data visualization, virtual reality, web, 3D
\end{IEEEkeywords}
