\section{Final considerations}
\label{acks}
This work was supported in part by the Spanish Government, via projects IND2018/TIC-9669 and RTI-2018-101963-B-I00.

All authors participated in the design and implementation of the tools described in this paper. Valerio was involved mainly in the data analysis part, Andrea in the visualization part, and David and Jesus in both of them and the overall design. The design and analysis of the survey was performed mainly by David, with the assistance of Jesus. The general research strategy, the conduction of the implementation and the study, and most of the drafting of the paper were done by David and Jesus.

A reproduction package for this paper is available~\footnote{Reproduction package: \url{https://gitlab.com/thesis-dlumbrer/vissoft2020}}, including software, datasets, and live demos.
% FIXME: fill in the link to the reproduction package
