@INPROCEEDINGS{codecity,
  author={R. {Wettel} and M. {Lanza}},
  booktitle={2007 4th IEEE International Workshop on Visualizing Software for Understanding and Analysis}, 
  title={Visualizing Software Systems as Cities}, 
  year={2007},
  volume={},
  number={},
  pages={92-99},}
  
@INPROCEEDINGS{ref_article4,
author={R. {Wettel} and M. {Lanza}},
booktitle={15th IEEE International Conference on Program Comprehension (ICPC '07)}, 
title={Program Comprehension through Software Habitability}, 
year={2007},
volume={},
number={},
pages={231-240},}

@INPROCEEDINGS{ref_vr_city,
  author={J. {Vincur} and P. {Navrat} and I. {Polasek}},
  booktitle={2017 IEEE International Conference on Software Quality, Reliability and Security Companion (QRS-C)}, 
  title={VR City: Software Analysis in Virtual Reality Environment}, 
  year={2017},
  volume={},
  number={},
  pages={509-516},}
  
 @inproceedings{ref_vr_city_2,
author = {Steinbr\"{u}ckner, Frank and Lewerentz, Claus},
title = {Representing Development History in Software Cities},
year = {2010},
isbn = {9781450300285},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1879211.1879239},
doi = {10.1145/1879211.1879239},
booktitle = {Proceedings of the 5th International Symposium on Software Visualization},
pages = {193–202},
numpages = {10},
keywords = {software landscapes, software visualization, software cities, software evolution},
location = {Salt Lake City, Utah, USA},
series = {SOFTVIS ’10}
}

@INPROCEEDINGS{ref_getaviz,
  author={D. {Baum} and J. {Schilbach} and P. {Kovacs} and U. {Eisenecker} and R. {Müller}},
  booktitle={2017 IEEE Working Conference on Software Visualization (VISSOFT)}, 
  title={GETAVIZ: Generating Structural, Behavioral, and Evolutionary Views of Software Systems for Empirical Evaluation}, 
  year={2017},
  volume={},
  number={},
  pages={114-118},}

@INPROCEEDINGS{ref_article5,
  author={L. {Merino} and M. {Ghafari} and C. {Anslow} and O. {Nierstrasz}},
  booktitle={2017 IEEE International Conference on Software Maintenance and Evolution (ICSME)}, 
  title={CityVR: Gameful Software Visualization}, 
  year={2017},
  volume={},
  number={},
  pages={633-637},}
  
@inproceedings{ref_evocells,
  title={EvoCells - A Treemap Layout Algorithm for Evolving Tree Data},
  author={Willy Scheibel and Christopher Weyand and J{\"u}rgen D{\"o}llner},
  booktitle={VISIGRAPP},
  year={2018}
}

@INPROCEEDINGS{ref_voronoi,
  author={A. {Sud} and D. {Fisher} and H. {Lee}},
  booktitle={2010 International Symposium on Voronoi Diagrams in Science and Engineering}, 
  title={Fast Dynamic Voronoi Treemaps}, 
  year={2010},
  volume={},
  number={},
  pages={85-94},}
  
@inproceedings{ref_pivot,
author = {Shneiderman, Ben and Wattenberg, Martin},
title = {Ordered Treemap Layouts},
year = {2001},
isbn = {0769513425},
publisher = {IEEE Computer Society},
address = {USA},
booktitle = {Proceedings of the IEEE Symposium on Information Visualization 2001 (INFOVIS’01)},
pages = {73},
numpages = {1},
keywords = {information visualization, treemaps, ordered treemaps, trees, hierarchies},
series = {INFOVIS ’01}
}
  
@INPROCEEDINGS{ref_graal,
  author={V. {Cosentino} and S. {Dueñas} and A. {Zerouali} and G. {Robles} and J. M. {Gonzalez-Barahona}},
  booktitle={2018 IEEE 18th International Working Conference on Source Code Analysis and Manipulation (SCAM)}, 
  title={[Engineering Paper] Graal: The Quest for Source Code Knowledge}, 
  year={2018},
  volume={},
  number={},
  pages={123-128},}
  
@inproceedings{ref_perceval,
author = {Due\~{n}as, Santiago and Cosentino, Valerio and Robles, Gregorio and Gonzalez-Barahona, Jesus M.},
title = {Perceval: Software Project Data at Your Will},
year = {2018},
isbn = {9781450356633},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3183440.3183475},
doi = {10.1145/3183440.3183475},
booktitle = {Proceedings of the 40th International Conference on Software Engineering: Companion Proceeedings},
pages = {1–4},
numpages = {4},
keywords = {software mining, software analytics, open source software, empirical software engineering, software development},
location = {Gothenburg, Sweden},
series = {ICSE ’18}
}
  
@INPROCEEDINGS{ref_sortinghat,  author={D. {Moreno} and S. {Dueñas} and V. {Cosentino} and M. A. {Fernandez} and A. {Zerouali} and G. {Robles} and J. M. {Gonzalez-Barahona}},  booktitle={2019 IEEE/ACM 41st International Conference on Software Engineering: Companion Proceedings (ICSE-Companion)},   title={SortingHat: Wizardry on Software Project Members},   year={2019},  volume={},  number={},  pages={51-54},}

@INPROCEEDINGS{ref_exp1,  author={R. {Wettel} and M. {Lanza} and R. {Robbes}},  booktitle={2011 33rd International Conference on Software Engineering (ICSE)},   title={Software systems as cities: a controlled experiment},   year={2011},  volume={},  number={},  pages={551-560},}

@article{ref_exp2,
title = "On the use of virtual reality in software visualization: The case of the city metaphor",
journal = "Information and Software Technology",
volume = "114",
pages = "92 - 106",
year = "2019",
issn = "0950-5849",
doi = "https://doi.org/10.1016/j.infsof.2019.06.007",
url = "http://www.sciencedirect.com/science/article/pii/S0950584919301405",
author = "Simone Romano and Nicola Capece and Ugo Erra and Giuseppe Scanniello and Michele Lanza",
keywords = "Code city, Software visualization, Virtual reality, Experiment",
abstract = "Background: Researchers have been exploring 3D representations for visualizing software. Among these representations, one of the most popular is the city metaphor, which represents a target object-oriented system as a virtual city. Recently, this metaphor has been also implemented in interactive software visualization tools that use virtual reality in an immersive 3D environment medium. Aims: We assessed the city metaphor displayed on a standard computer screen and in an immersive virtual reality with respect to the support provided in the comprehension of Java software systems. Method: We conducted a controlled experiment where we asked the participants to fulfill program comprehension tasks with the support of (i) an integrated development environment (Eclipse) with a plugin for gathering code metrics and identifying bad smells; and (ii) a visualization tool of the city metaphor displayed on a standard computer screen and in an immersive virtual reality. Results: The use of the city metaphor displayed on a standard computer screen and in an immersive virtual reality significantly improved the correctness of the solutions to program comprehension tasks with respect to Eclipse. Moreover, when carrying out these tasks, the participants using the city metaphor displayed in an immersive virtual reality were significantly faster than those visualizing with the city metaphor on a standard computer screen. Conclusions: Virtual reality is a viable means for software visualization."
}

@INPROCEEDINGS{metropoljs,  author={J. D. {Scarsbrook} and R. K. L. {Ko} and B. {Rogers} and D. {Bainbridge}},  booktitle={2018 IEEE/ACM 26th International Conference on Program Comprehension (ICPC)},   title={MetropolJS: Visualizing and Debugging Large-Scale JavaScript Program Structure with Treemaps},   year={2018},  volume={},  number={},  pages={389-3893},}

@INPROCEEDINGS{gocity,  author={R. {Brito} and A. {Brito} and G. {Brito} and M. T. {Valente}},  booktitle={2019 IEEE 26th International Conference on Software Analysis, Evolution and Reengineering (SANER)},   title={GoCity: Code City for Go},   year={2019},  volume={},  number={},  pages={649-653},}

@INPROCEEDINGS{evatool,  author={D. {Nam} and Y. K. {Lee} and N. {Medvidovic}},  booktitle={2018 IEEE/ACM 40th International Conference on Software Engineering: Companion (ICSE-Companion)},   title={EVA: A Tool for Visualizing Software Architectural Evolution},   year={2018},  volume={},  number={},  pages={53-56},}

@INPROCEEDINGS{codecity_evol,  author={R. {Wettel} and M. {Lanza}},  booktitle={2008 15th Working Conference on Reverse Engineering},   title={Visual Exploration of Large-Scale System Evolution},   year={2008},  volume={},  number={},  pages={219-228},}

@inproceedings{vegas,
author = {Steinbr\"{u}ckner, Frank and Lewerentz, Claus},
title = {Representing Development History in Software Cities},
year = {2010},
isbn = {9781450300285},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1879211.1879239},
doi = {10.1145/1879211.1879239},
booktitle = {Proceedings of the 5th International Symposium on Software Visualization},
pages = {193–202},
numpages = {10},
keywords = {software evolution, software cities, software visualization, software landscapes},
location = {Salt Lake City, Utah, USA},
series = {SOFTVIS ’10}
}
  
