\section{Conclusions and future work}
\label{sec:conclusions}

In this paper, we presented a reproduction of the original CodeCity implementation of the code city metaphor. We have successfully build it, with some extensions, mainly oriented towards the analysis of software evolution, and its use in immersive virtual reality environments. Our implementation is built in two cleanly separated parts: one for data retrieval and analysis, and another one for data visualization. This separation helped us to build each of the parts reusing other modules, thus reducing the effort, and making it more simple for others to improve any of them, but still keeping interoperability with the other. The visualization part was built as a front-end web application, taking advantage of recent development in support for 3D and VR in web browsers. The use of high-level modules also allow for the visualization to run both in traditional 2D screens and in VR headsets, as long as a modern web browser is available for them.

We have obtained positive user feedback, both for our implementation, and for the usefulness of the code city metaphor to improve the comprehension of code, and how code evolves over time. We consider that this positive feedback is encouraging both to follow on improving our own implementation, but also for the research community at large, to further explore new visualizations of this kind that may change how code and code evolution is comprehended, now that software and hardware for virtual and augmented reality are becoming commonplace.

Still, further work is needed to let code city be a usable metaphor in day-to day software development and analysis. Some practicalities, such as visualization of large scale systems, and performance issues, have to be addressed. The relation of traditional representations of code (in file tools, in IDEs, etc.) and visualizations such as code city need to improved, so that developers can easily move from one to the other, with as little context change as possible. Fine tuning for virtual reality and extended reality devices is also needed, and exploration of more satisfying immersion experiences (from the usability and comfort point of view) are certainly needed. We are planning to work on those lines.

Now that we have a platform which is easy to extend to analyze new sets of metrics, and visualize them using the code city metaphor, we think that there is a good chance to explore which ones of them are most interesting for developers, and for other stakeholders in software developers. We intend to implement extensions to our data analysis pipeline to explore metrics related to development processes, to the development community, and others, and run experiments to determine how they can be useful. We also think that it is now easy for other teams to do their own explorations using our tools, which are free for reuse and extension.

In the specific case of software evolution, there are clear limitations of the original code city metaphor to represent future evolution of the software, while maintaining spacial locality of the modules, and stability of the overall structure of the city so that it stays recognizable. Although some solutions have been proposed, we also plan to further work on this line, proposing new extensions of the metaphor that can successfully address these problems.

In the long term, we envision a future when a part of code development activities will happen immersed in virtual reality. We think that the development of a new set of tools and metaphors is needed for this transition. We see the code city metaphor, and its implementations, as promising first steps in that direction. But there is still ample margin for researching how those metaphors and tools should be to bride the gap between traditional, desktop-based software development, and VR immersed software development.
