\section{Discussion}
\label{sec:discussion}

Starting with the answer to our two research questions, we consider both as positive, shown by construction:

\begin{itemize}
\item RQ1: We built a front-end web application for visualizing source code using the code city metaphor, and navigating over snapshots of its development history. We could build it with a relatively small quantity of relatively simple source code thanks to the use of the high-level abstractions provided by A-Frame and Threejs, and common techniques of front-end web development. The application runs on most major browsers, including those of some VR devices (such as Oculus Quest and Oculus Go). The web application visualizes data obtained as JSON documents, each corresponding to the metrics for a snapshot in the development history of the visualized code.

\item RQ2: We built a data retrieval and analysis pipeline, reusing common modules for the analysis of git repositories and obtaining source code metrics. The main components are Perceval and Graal, which allow us to retrieve all metadata in a git repository, and then analyze all or a subset of all commits in a branch, running other tools to analyze the corresponding source code. The pipeline is flexible enough to produce different sets of metrics for each file or each class found in the repository, at each of their different versions. This pipeline produces the JSON documents consumed by the visualization web app.
\end{itemize}

Since the resulting visualization is composed as a part of the HTML DOM tree in the browser, standard front-end techniques can be used to manipulate and further improve it. Since developers with experience in those techniques are common, we expect that this implementation lowers the barrier for experimentation with the code city metaphor, and leads to further extensions and improvements.

A key takeaway for us was how easy it was to implement the evolution navigation feature. We based it on a component that produces standard browser events, and added handlers for those events which incrementally change the shape of building according to new data. We think this is a good exponent of what can be done with usual web front-end techniques to compose and extend visualization components.

In terms of implementation, we also think that the clean separation of data collection and analysis, on one side, and data visualization, on the other, was a good design decision. Now, we are able of evolving both parts of the implementation separately, but still keeping interoperability thanks to the common JSON-based data format. This also allows for greater flexibility, since we can construct completely new data collection and analysis pipelines, while keeping the visualization part intact. or the other way around, add new features to the visualization without worrying about the data analysis part. This was of great help when implementing the evolution of the city, since it required almost exclusively changes to the visualization part.

Performance results are reasonable, given that we are working in-browser, that hardware capabilities of VR headsets are still limited (for those in the low-price tier), and that we were reusing high level components. We expect that advances in hardware, improvements on how code can run in browsers via WebAssembly and related technologies, and better fine tuning of the application, can lead to more efficient implementations, with less limitations in terms of data quantities to handle.

Thanks to the user feedback survey, we received useful information about the advantages and drawbacks of the approach. First, we have reproduced previous results, finding that participants in our survey, who were not previously familiar with the code city metaphor, quickly understood the scenario, and were able of interacting with it, realizing what they were observing. Thus, the effort needed to understand how to explore the development history of the code via the code city scene is low, and the learning curve to work with it is really flat. 

We also included some questions about program comprehension that are difficult to answer by analyzing the code directly, using only git commands, the facilities provided by common platforms like GitHub or GitLab, or even advanced integrated development environments (IDEs). The answers we got to those questions are satisfying. They showed how developers with experience in the visualized project recognized as real different events and patterns that could be observed in the visualization, and those with little or no experience in them were able of spotting and understanding at least some of those events and patterns by themselves.

For example, we let participants analyze some time points in the development history when the code had a noticeable refactoring process, or some set of files showed a common change pattern. Most of the participants correctly identified those points, and described what was happening in them. We consider that means that, at least to some extent, the overview of the city evolving over time is useful to detect ``potentially interesting refactoring events''. Moreover, some participants identified by themselves some other points in the development history when the city changed, and corresponded also to refactoring events.

We also included some open questions regarding the specific behavior of some files and directories. Several participants were able of providing high-level information about those files and directories, such as their role in the code base, based only on the exploration of the code city visualization.

We conclude that the visualizations allowed participants to improve their knowledge of the source code, even in the case of those that were already experienced with it. Participants seem to agree with us when answering direct questions about how the visualization allowed them to comprehend the code, compared with using other traditional techniques (git inspection, IDE facilities, etc.). This is specially the case for anomaly detection, identification of refactoring events, co-evolution of modules, and co-evolution of modules with their tests. In this respect, all answers from participants were positive, agreeing that they could quickly understand the evolution over time of the main metrics of the project.

Unfortunately, due to unexpected circumstances, we couldn't have as many participants experiencing the virtual reality immersion as we had planned. Still, the experiments run by our own team suggest that exploration in VR greatly improves the experience, and allows for faster and more complete comprehension of the evolution of the project over time, and of specific parts of it. In terms of interaction, the possibility of exploring the city immersed in a virtual reality scene makes it much more intuitive and easy for users. Some of the limitations of exploring a 3D space in 2D devices, such as desktop screens, just vanish when immersed in VR. For example, using different scales of the city, navigation can range from ``flying'' in a virtual scene with dimensions similar to a real city, to walking around a model of the city on a virtual table. Interaction with pointers in virtual reality is also a clear improvement with respect to what can be done with 3D scenes simulated on a 2D screen, allowing for a much better user experience.

With respect to the implementation of the code evolution feature, we consider that our tool is working well within the limitations of the code city metaphor. The most relevant of those limitations is that for allocating space in the city, you need to know the maximum area occupied by all buildings over time. This means, on the one hand, that you cannot represent the evolution of the city until you have data about all the snapshots to represent, because only them you can allocate the space that each building is going to need in the snapshot that occupies more space. On the other hand, it means that if you build a city for the evolution of some code up to now, you can not easily reuse it in the future. When new modules appear, they need new buildings, but space for them cannot be easily allocated in the areas of the city where they would be expected to appear (close to modules in the same part of the hierarchy), since it is already occupied by other buildings. However, for a real use of the visualization over time, space stability is important. If users learned that some part of he visualization corresponds to a certain part of the code hierarchy, they will expect new modules in that part of the hierarchy to appear in that area, and old modules to stay in the same place. Some extensions of CodeCity have proposed how to overcome this problem\cite{vegas}, but we feel we still need to explore other solutions.
% FIXME: the \cite above is that of the codecity with hills.