%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
%\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{color}
\definecolor{editorGray}{rgb}{0.95, 0.95, 0.95}
\definecolor{editorOcher}{rgb}{1, 0.5, 0} % #FF7F00 -> rgb(239, 169, 0)
\definecolor{editorGreen}{rgb}{0, 0.5, 0} % #007C00 -> rgb(0, 124, 0)
\usepackage{upquote}
\usepackage{listings}
\usepackage[
style=ieee,]
{biblatex}
\addbibresource{bibl.bib} %Import the bibliography file
\lstdefinelanguage{JavaScript}{
  morekeywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  morecomment=[s]{/*}{*/},
  morecomment=[l]//,
  morestring=[b]",
  morestring=[b]'
}

\lstdefinelanguage{HTML5}{
        language=html,
        sensitive=true, 
        alsoletter={<>=-},
        otherkeywords={
        % HTML tags
        <html>, <head>, <title>, </title>, <meta, />, </head>, <body>,
        <canvas, \/canvas>, <script>, </script>, </body>, </html>, <!, html>, <style>, </style>, ><
        },  
        ndkeywords={
        % General
        =,
        % HTML attributes
        charset=, id=, width=, height=,
        % CSS properties
        border:, transform:, -moz-transform:, transition-duration:, transition-property:, transition-timing-function:
        },  
        morecomment=[s]{<!--}{-->},
        tag=[s]
}

\lstset{%
    % Basic design
    backgroundcolor=\color{editorGray},
    basicstyle={\fontsize{6}{7}\ttfamily},  
    %basicstyle=\fontsize{11}{13}\selectfont\ttfamily
    frame=l,
    % Line numbers
    xleftmargin={0.75cm},
    numbers=left,
    stepnumber=1,
    firstnumber=1,
    numberfirstline=true,
    % Code design   
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{darkgray}\ttfamily,
    ndkeywordstyle=\color{editorGreen}\bfseries,
    stringstyle=\color{editorOcher},
    % Code
    language=HTML5,
    alsolanguage=JavaScript,
    alsodigit={.:;},
    tabsize=2,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,        
    % Support for German umlauts
    literate=%
    {Ö}{{\"O}}1
    {Ä}{{\"A}}1
    {Ü}{{\"U}}1
    {ß}{{\ss}}1
    {ü}{{\"u}}1
    {ä}{{\"a}}1
    {ö}{{\"o}}1
}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Time evolving software cities\\ in a web environment}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{David Moreno-Lumbreras}
\IEEEauthorblockA{\textit{EID - Universidad Rey Juan Carlos} \\
Madrid, Spain \\
d.morenolu@alumnos.urjc.es}
\and
\IEEEauthorblockN{Jesus M. Gonzalez-Barahona}
\IEEEauthorblockA{
\textit{Universidad Rey Juan Carlos}\\
Madrid, Spain \\
jgb@gsyc.es}
\and
\IEEEauthorblockN{Valerio Cosentino}
\IEEEauthorblockA{
\textit{Bitergia}\\
Madrid, Spain \\
valcos@bitergia.com}
\and
\IEEEauthorblockN{Andrea Villaverde}
\IEEEauthorblockA{
\textit{Universidad Rey Juan Carlos}\\
Madrid, Spain \\
andrea.villaverde@urjc.es}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
\textbf{Context}: The ``code city'' metaphor aims to visualize static and semi-static properties of source code using a city layout, mapping software metrics to features of buildings and quarters (usually height, width, and color). This metaphor was first implemented by CodeCity, presented in 2007. Since then, several other implementations of the code city metaphor have been produced, some of them extending it in different directions.

\textbf{Objective}: To reproduce the original CodeCity implementation, extending it in several lines: dynamic visualization of code evolution, decoupling of the data extraction and visualization mechanisms, and immersion in a virtual reality (VR) environment.  These lines have been previously explored by other teams, but to our knowledge, never in combination.

\textbf{Method}: For allowing for VR immersion we rely on WebVR and WebXR standards, supported by modern web browsers both in desktop and VR devices. For computing evolution metrics we build a toolchain mining data from git repositories. For decoupling of data, we produce JSON documents that are consumed by the visualization components. For visualization of the evolution, we include snapshot navigation in our visualization component. We also collected feedback via structured interviews.

\textbf{Results}: An implementation of the code city metaphor that shows the evolution of a number of source code parameters, allowing the user to visualize any moment of the development history, and dynamically interacting with the resulting scene. The implementation works both as 2D-simulated 3D, or in immersive 3D VR scenes.

\textbf{Conclusions}: We have produced a tool that makes it simple to explore software using the code city metaphor. The front-end is highly portable, flexible, and needs no deployment, since it is a web application. The backend can produce data from any git repository. We have used the tool to reproduce some of the past research on the code city metaphor. We expect that it will lower the barrier for other teams to experiment with derivatives of CodeCity, allowing for future new developments.
\end{abstract}

\begin{IEEEkeywords}
code city metaphor, software evolution, software visualization, CodeCity, data visualization, virtual reality, web, 3D
\end{IEEEkeywords}




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


\input{intro}


\section{Related work}
\label{sec:related_work}
We are going to separate the related work in two categories, one related to the implementations of the city metaphor and the other related to the time evolution implementations about treemap algorithms.

Regarding the city metaphor implementations, The literature presents several approaches to support developers on maintaining and evolving software systems as fulfilling the program comprehension tasks Wettel et all. presented the first approach \cite{codecity}. Among these studies, there are techniques based on software visualization, and some of them focused on different programming languages. The approach of Scarsbrook et all. \cite{metropoljs} presented an approach for visualizing and debugging large-scale JavaScript program structure with treemaps, Brito et all. \cite{gocity} presented a similar approach to visualizing software cities but focusing on the Go programming language. These are examples of it. 

Other implementations for evolution software analysis are in the literature as well, Wettel et all.  \cite{codecity_evol} presented a time evolution software analysis using the approach of CodeCity. Steinbr\"{u}ckner et all. \cite{vegas} presented an approach using the city metaphor but with a different layout based on streets and sub-streets for the tree structure, adding a complex and successful time evolution on it. Nam et all. \cite{evatool} proposed an approach for visualizing and exploring architectures of evolving, long-lived software systems.

The integration of VR in this visualization is currently active in the literature, Juraj Vincur et all. \cite{ref_vr_city} propose a Virtual Reality city for analyzing software, made it with non-web technologies, Steinbrückner and Lewerentz \cite{ref_vr_city_2} propose stable city layouts for evolving software systems, using a different layout than a treemap. Getaviz \cite{ref_getaviz} is another tool that uses the city metaphor in order to generate structural, behavioral, and evolutionary views of software systems for empirical evaluation. In terms of interaction with the city, one good example is CityVR \cite{ref_article5} that uses the same metrics as the original Codecity but adds interactions with a VR headset using the controllers and the sight direction. Focusing on the experiments, Wettel et all. \cite{ref_exp1} proposed one of the first experiments of the city metaphor software evolution, making a quantitative experiment, and collecting useful information for future tests. A recent paper about experiments, Romano et all. \cite{ref_exp2} they conducted a controlled experiment where we asked the participants to fulfill program comprehension tasks with the support of an integrated development environment (Eclipse) with a plugin for gathering code metrics and identifying bad smells; and a visualization tool of the city metaphor displayed on a standard computer screen and in an immersive virtual reality.

Regarding the evolution of a treemap layout, Willy Scheibel et all. propose EvoCells \cite{ref_evocells}, a treemap layout algorithm for evolving tree data, using rectangular areas. Another field of treemap evolution research is the Voronoi treemaps, these treemaps have not rectangular areas, making the treemap more flexible in order to evolve the areas, Avneesh Sud et all. \cite{ref_voronoi} proposes a dynamic Voronoi treemap algorithm that explores this dynamic changes that can be used as an evolution of the treemap.

This paper is based on the work of \cite{codecity_evol}, re-implementing the approach using web technologies and adding features like the navigation bar for the time evolution process. We also took into account the characteristics of \cite{vegas}, that re-implements the city metaphor using a different layout, but solving successfully the time evolution visualization for the source code.

\section{Our approach: BabiaXR and time evolving software cities}
\label{sec:implementation}

\subsection{BabiaXR platform}
There are different technologies based on WebGL that are focused on making 3D scenes in the browser. Specifically, we rely on A-Frame\footnote{https://aframe.io/}, a web framework for building 3D and VR scenes for the web, for the visualization render engine, developing, thus the visualization of the city metaphor works in any device that has a web browser and the needed standards included (the most important, WebXR), A-Frame is developed on top Three.js\footnote{https://threejs.org/}. All this technology is based on the JavaScript programming language.

BabiaXR\footnote{https://github.com/babiaxr} is a GitLab/GitHub organization where the development of the different visualizations are allocated. BabiaXR has the aim of aggregate different components, using A-Frame, that can create different types of chart in a modern browser, the web is a universal environment and any device that has a modern browser that supports WebXR can visualize the charts that the BabiaXR components produce, making it more universal and easy to use.
Apart from the city metaphor visualization, BabiaXR can make the most common visualizations, like the pie chart, the bar chart, or the bubbles chart. The development of the data visualizations is separated in some A-Frame components, every visualization component starts with \textit{geo}, being \textit{geocodecityjschart} the component for the city metaphor visualization. Furthermore, BabiaXR platform is composed of several components apart from visualizing data, it contains components for query data, for filter data, and for mapping this data filtered into geometry attributes to the visualizations. According to this, the component for the city metaphor visualization is a generic component, and only following the data format that it needs to visualize, the user can create a city of the data she/he wants, all the information is under the main repository\footnote{https://gitlab.com/babiaxr/aframe-babia-components/}. Moreover. This platform is completely open source software and it's available on NPM\footnote{https://npmjs.org/package/aframe-babia-components}

The city metaphor visualization can be used in a dashboard with other visualizations as shown in figure \ref{fig:vis_babia}:

\begin{figure}[!htb]
  \centering
  \includegraphics[width=9cm, keepaspectratio]{img/babia_example.png}
  \caption{City metaphor visualization in a dashboard with other types of visualizations}
  \label{fig:vis_babia}
\end{figure}

\subsection{BabiaXR city metaphor visualization}

The approach presented in this paper was developed with the goal of exploring the known limitations of the original CodeCity in a web environment, reproducing it using similar metrics. Regarding the layout of the city, we rely on the treemap pivot algorithm \cite{ref_pivot} for the blocks and quarters positions, it shows a consistent layout and a desired aspect-ratio of the building area (making them the best "real building" possible appearance).

\begin{figure}[!htb]
  \centering
  \includegraphics[width=9cm, keepaspectratio]{img/city_example.png}
  \caption{BabiaXR CodeCity visualization example}
  \label{fig:babia_gltf}
\end{figure}

The CodeCity visualization of BabiaXR can have the functionality of time evolution, changing the height and area of the buildings along the time. It has also the feature of having empty spaces of those buildings that don't exist in the current time snapshot but may exist in the future/past, as shown in \ref{fig:babia_empty fences}. 

\begin{figure}[!htb]
  \centering
  \includegraphics[width=9cm, keepaspectratio]{img/babia_codecity_example_empty_fences.png}
  \caption{Empty space if the file does not exist in the current time snapshot}
  \label{fig:babia_empty fences}
\end{figure}

In terms of interaction with the city, as the city is evolving automatically along the time, the buildings may change their area/height each time snapshot. For interact with the city, and have information about what is shown in each quarter/building, the user can move the cursor above the building for showing a legend on top of it, the building will change its color and will increase the height an area just to improve the action comprehension when the cursor leaves the building, the legend will be removed and the aspect of the building will return to the original one. Moreover, if a building is clicked, the legend will be fixed to the building, allowing to compare how the building changes along the time without losing the legend, to remove it the user has to click again. And finally, to show the information about the quarter, the user can click on a quarter base to show a transparent box with a title of what directory represents on top of it, this transparent box and legend are fixed and it will be kept in place along the time evolution process; if the user clicks again, the legend will disappear.

An example of the interaction with the city is shown in \ref{fig:babia_interaction_city}.

\begin{figure}[!htb]
  \centering
  \includegraphics[width=9cm, keepaspectratio]{img/city_interaction.png}
  \caption{City interaction example made it with a cursor}
  \label{fig:babia_interaction_city}
\end{figure}

By default, the time evolution of the city goes from the most recent time snapshot to the past, changing the city with an interval defined in the entity, there are options for changing the starting point of the time evolution and the direction of it (from past to present or from present to past), but one of the features that the BabiaXR platform has, is a navigation bar, that allows the user to manipulate this time evolution process, allowing to stop the time evolution, to change the direction, to go a specific time snapshot or to the next or previous time snapshot. The layout of the navigation bar is shown in \ref{fig:navbar_ui}, and specifying the actions that the user can do with the cursor, it contains elements that the user can interact with them. The red dots represent the time snapshots, the current time snapshot is marked with green color and it shows a legend on top of it with the date and the commit of the time snapshot, if the user clicks in any dot, the time snapshot will change. The play/pause button shows if the time snapshot process is currently active or not, for active/stop it, the user can click on it. The Next/Previous buttons can be clicked to move one-time snapshot forward/backward, moreover, this will stop the time evolution process. And the Go Forward/Go Backward buttons define the direction of the time evolution legend, the current direction is showed in a gray color, if one of them is clicked, the direction of the time evolution process will change.

\begin{figure}[!htb]
  \centering
  \includegraphics[width=9cm, keepaspectratio]{img/navbar_ui.png}
  \caption{Time evolution navigation bar layout}
  \label{fig:navbar_ui}
\end{figure}

Moreover, the navigation bar shows visual information about if the time snapshot is stopped or active, which direction is following the time evolution, and a legend showing the date and the corresponding commit of the current time snapshot that is shown.
Joining the CodeCity visualization and the navigation bar, the approach shows a complete and manageable time evolving city.

As BabiaXR relies on web modern technologies and is based on the webXR standards, the interaction with the city and navigation bar is allowed with a cursor of a usual computer, touching the screen if it's used in a smartphone/tablet, or using the controllers if the device is a VR glasses. The test of this approach and the interaction was tested specifically with the Oculus Go and Oculus Quest devices, allowing them to interact with the city and the navigation bar.


\subsection{Creating a time evolving software city}
We separate the creation of a city corresponding of a software system in two parts, the first one is related of how we retrieve the data that we are going to visualize as a city, we analyze a repository using Graal \cite{ref_graal}, Graal leverages on the Git backend of Perceval \cite{ref_perceval} and enhances it to set up ad-hoc source code analysis. Thus, it fetches the commits from a Git repository and provides a mechanism to plug third-party tools/libraries focused on source code analysis. Moreover, Graal can retrieve similar metrics as the original CodeCity, we use Graal to obtain analyze projects using code complexity analysis (CoCom)\footnote{https://github.com/chaoss/grimoirelab-graal\#backends}, retrieving metrics like the number of lines of code or the number of functions that the file code has.
Graal stores the data in an ElasticSearch database, once the data is there, we run a Python code included in the BabiaXR components repository in order to get the JSON with the data that will be injected in the CodeCity component of BabiaXR, summarizing:

\begin{enumerate}
    \item Run Graal specifying the ElasticSearch database and the repositories that are going to be analyzed.
    \item Run the code \textit{generate\_structure\_codecityjs.py} with the time evolution flag and the time snapshots configuration arguments filled and it will return JSON file with all the data needed for the time evolving city.
\end{enumerate}

The \textit{generate\_structure\_codecityjs.py} is a python complex file that is responsible of parse the data that Graal leaves on ElasticSearch and produce a JSON with all the information needed for the time evolution city. It is needed to configure, via arguments, the field that will be used for the date field, the field that will be used for the building heights, the field that will be used for the area of the buildings, and other important information like if the evolution will be commit by commit of the master branch, if it will be using samples with an interval (in days) between them and some other configuration like the ElasticSearch endpoint, the output path of the result JSON file, etc. There is a complete guide on the documentation available in the repository\footnote{https://gitlab.com/babiaxr/aframe-babia-components/docs} 

Once we have run the previous code, in the set of JSON files returned, there is one that has the starting information about the city evolution, called \textit{main\_data.json}, it has a structure that defines the data files needed of the time evolution, the sampling days that have been used, if the time evolution was made commit by commit of the project, and the time field where the evolution has been made:
\begin{lstlisting}
{ 
   "date_field":"field",
   "sampling_days":"180",
   "init_data":"data_X",
   "time_evolution":true,
   "time_evolution_commit_by_commit": false,
   "data_files":[ 
      { 
         "date":1573001804.136289,
         "file":"data_X.json",
         "key": "data_X",
         "key_tree": "data_tree",
         "data_X": [...], // Array of the buildings with the area/height values
         "data_X_tree: [{...}] // Full tree structure of buildings and quarters of the time snapshot
      },
      ...
   ]
}
\end{lstlisting}

This file is the starting point and has to be defined as the main data when the component is written in HTML. Inside the \textit{data\_files} array, each \textit{data\_X\_tree} object follows the next structure, that has all the needed buildings and quarters tree in order to create the city:
\begin{lstlisting}
[{ 
    "id":"name",
    "children":[ 
       { 
          "id":"name_child",
          "children":[ 
             { 
                "id":"file_path",
                "area": 1,
                "height":2,
                "max_area": 3
             },
             ...
           ]
        },
    ...
}]
\end{lstlisting}

This means that in every time snapshot there is a full tree with the needed structure to create a standalone city from this time snapshot.

Then, to increase the performance, the \textit{data\_X} object is an array that just contains a list with the new values of the buildings:
\begin{lstlisting}
[
   {
       "id": "file_path", 
       "name": "file_name", 
       "height": 1, 
       "value": 2
   }, 
...]
\end{lstlisting}

This data structure is quicker than the tree structure and the performance changing the city is better because the logic just goes for each item of the list and change the values of the buildings for the new ones. Note that some buildings may disappear because it doesn't longer exist in the next/previous time snapshot as some buildings may appear because there are new files added to the project analyzed. 

Summarizing, just creating a simple HTML file, loading the dependencies needed (from A-Frame, BabiaXR components, and defining the parameters of the \textit{geocodecityjs} component and \textit{ui-navigation-bar} component, we can see the city of the project analyzed evolving along the time, allowing to manage the time evolution process:
\begin{lstlisting}
<a-scene id="scene">
    <a-entity codecity='time_evolution_delta: 1000; data: main_data.json; ui_navbar: navigationbar'> </a-entity>
    <a-entity id="navigationbar" ui-navigation-bar></a-entity>
 ...
</a-scene>
\end{lstlisting}

A complete workflow is shown in the diagram \ref{fig:diagram}.

\begin{figure*}
  \centering
  \includegraphics[width=15cm, keepaspectratio]{img/GeoCodeCity_diagram.png}
  \caption{Generate time evolving city workflow}
  \label{fig:diagram}
\end{figure*}

The table \ref{fig:code_size} shows information about the code files developed for this approach, we rely on module reuse, so we are aware on the size and the modules independence, we separate frontend and backend and, in terms of visualizations, each module can be used with others or in standalone mode as the use in this approach. We have tested the size of the city (in number of buildings) that can be shown without noticeable glitches (at about 30-40 frames per second) in the browser. We have found that an Intel i7 machine with 8 GB of RAM, with an  Intel HD620 4K graphics card, can visualize easily cities with about 8,000 buildings both in Firefox and Chrome, on Debian, while the standard browser in Oculus Quest can visualize cities of about 1,000 buildings.


\begin{table}[!htb]
\caption{Code used basic information}
\label{fig:code_size}
\resizebox{9cm}{!}{%
\begin{tabular}{llll}
\hline
\multicolumn{1}{c}{\textbf{Code}} & \multicolumn{1}{c}{\textbf{Lines of Code}} & \multicolumn{1}{c}{\textbf{Size (in KB)}} & \multicolumn{1}{c}{\textbf{Language}} \\ \hline
geocodecityjschart.js            & 1621 & 54 & JavaScript \\
ui\_navigation\_bar.js             & 658  & 16 & JavaScript \\
generate\_structure\_codecityjs.py & 477  & 27 & Python     \\ \hline
\end{tabular}}
\end{table}


There are a complete guide and information about the customization of the components in README of the repository\footnote{https://gitlab.com/babiaxr/aframe-babia-components} or NPM package.

\section{Application scenarios}
\label{sec:scenarios}

In this section, we present some application scenarios for the use of the approach on real projects.

\subsection{Analyzed projects}

For testing the approach, we selected to test two python projects that belong to the GrimoireLab\footnote{https://chaoss.github.io/grimoirelab/} platform, these projects are Perceval \cite{ref_perceval}, following the official description, Perceval is a loyal helper able to perform automatic and incremental data gathering from almost any tool related with contributing to open source development, among others, source code management, issue tracking systems, mailing lists, forums, and social media. SortingHat \cite{ref_sortinghat} is the other analyzed project, which official definition is that Sortinghat is A tool to manage identities. Sorting Hat maintains an SQL database of unique identities of communities members across (potentially) many different sources. Identities corresponding to the same real person can be merged in the same unique identity with a unique uuid. For each unique identity, a profile can be defined, with the name and other data shown for the corresponding person by default.
The analysis of these two projects was made of the master branch, retrieving with Graal the data of this branch, the size of the repository, the number of commits and the activity in the master branch of each project are shown in table \ref{fig:infotable}, the data is updated until the 6th of June 2020.

\begin{table}[!htb]
\caption{Projects information}
\label{fig:infotable}
\resizebox{8cm}{!}{%
\begin{tabular}{@{}llll@{}}
\toprule
\multicolumn{1}{c}{\textbf{Project}} &
  \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Repo Size\\ (in MB)\end{tabular}}} &
  \multicolumn{1}{c}{\textbf{N. Commits}} &
  \multicolumn{1}{c}{\textbf{Activity since}} \\ \midrule
Perceval &
  6.73 &
  1580 &
  18 Aug 2015 \\
Sortinghat &
  1.57 &
  650 &
  21 Jun 2014 \\ \bottomrule
\end{tabular}}
\end{table}

\subsection{Time snapshots}

For the analysis of the projects, we defined four different types of sampling in order to extract the data from the master branch:

\begin{enumerate}
    \item Commit by Commit: There is one time snapshot for each commit of the master branch.
    \item Week by Week: There is one time snapshot each 7 days of the master branch.
    \item Month by Month: There is one time snapshot each 30 days of the master branch.
    \item Year by Year: There is one time snapshot each 365 days of the master branch.
\end{enumerate}

Having these two endpoints of the time analysis we can have a complete analysis commit by commit of the project, seeing how the city evolves commit by commit or we can have a quick overview of how the project changes year by year. The week by week analysis has a big amount of time snapshots and the month by month analysis for these two projects is the best analysis for having a quick and generic idea of how the project change in a controlled time snapshots points. The number of samples (time snapshots extracted) from each project is detailed in table \ref{fig:samplestable}.

\begin{table}[]
\caption{Samples extracted}
\label{fig:samplestable}
\resizebox{9cm}{!}{%
\begin{tabular}{lllll}
\hline
\multicolumn{1}{c}{\textbf{Project}} &
  \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Commit\\ by\\ Commit\\ Time snapshots\end{tabular}}} &
  \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Week\\ by\\ Week\\ Time snapshots\end{tabular}}} &
  \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Month\\ by\\ Month\\ Time snapshots\end{tabular}}} &
  \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}Year\\ by\\ Year\\ Time snapshots\end{tabular}}} \\ \hline
Perceval &
  1580 &
  251 &
  58 &
  4 \\
Sortinghat &
  650 &
  310 &
  72 &
  5 \\ \hline
\end{tabular}}
\end{table}

Each time snapshot is equivalent to a red dot in the navigation bar, so if the navbar has too many points, it may be difficult to understand and to have a controlled experiment in specific time snapshots, an example of the Sortinghat project in Figure \ref{fig:navbars}.

\begin{figure}[!htb]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{img/yearsnavbar.png}  
  \caption{Year by Year samples}
  \label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{img/commitnavbar.png}  
  \caption{Commit by Commit samples}
  \label{fig:sub-second}
\end{subfigure}
\caption{Navigation bars for SortingHat}
\label{fig:navbars}
\end{figure}

\subsection{Metrics}

The time evolution software city visualization of BabiaXR allows the user to define 2 types of metrics, one for defining the height of the buildings and one for defining the area of the buildings. For these scenarios of the two projects and time snapshots samples, we defined two metrics that will well known by developers and, as the first CodeCity approach did, will represent a quick visual general structure of the software. The metrics selected were the lines of code (loc) and the number of functions (num\_funs), so we created two different cities for each project, putting one metric as the building areas and the other as the building heights, then we switched the metrics for defining the area and the heights, the figure \ref{fig:cities}, show these two different cities for each project.

\begin{figure*}[!htb]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{img/perceval.png}  
  \caption{Perceval city using loc as height and num\_funs as area}
  \label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{img/percevalinverse.png}  
  \caption{Perceval city using num\_funs as height and loc as area}
  \label{fig:sub-second}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{img/sortinghat.png}  
  \caption{Sortinghat city using loc as height and num\_funs as area}
  \label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{img/sortinghatinverse.png}  
  \caption{Sortinghat city using num\_funs as height and loc as area}
  \label{fig:sub-second}
\end{subfigure}
\caption{Cities generated with the metrics selected}
\label{fig:cities}
\end{figure*}

Moreover, as the time sampling was defined using 4 different types of samplings, we finally generated 8 cities (2 per metrics combination and 4 different time snapshots) for each project.

There is a reproduction package available in order to reproduce all the steps in a controlled environment (Section~\ref{acks}).

\section{User Feedback}
\label{sec:user_feedback}

We prepared a survey for software developers to collect their feedback about our approach. This section details the survey design, the participants, and the survey answers.

\subsection{Scenario}

For this feedback, the scenarios chosen for the experiment were two different time evolving cities of the same software project. In this case was the project Perceval\footnote{https://github.com/chaoss/grimoirelab-perceval}, \textit{A loyal helper able to perform automatic and incremental data gathering from almost any tool related with contributing to open source development, among others, source code management, issue tracking systems, mailing lists, forums, and social media}. The time evolving cities represented the software of Perceval evolving month by month from the origin of the project to the 6th of June 2020, starting the city on the 6th of June 2020 and going back automatically month by month changing each 1s. 

Both cities showed the files tree of project Perceval, but representing different metrics:
\begin{enumerate}
    \item The first city followed the next metrics: the height of each building represents the lines of code that the file has, if the file does not have lines of code, it will have the minimum value, in this case, 0.1. The area of the base of each building represents the number of functions that the file has, if the file does not have any function, it will have an area value of 1.
    \item The second city followed the next metrics: The height of each building represents the number of functions that the file has, if the file does not have functions, it will have the minimum value, in this case, 0.5 of area. The area of the base of each building represents the lines of code that the file has, the minimum is the value 1.
\end{enumerate}

Moreover, inside the two cities scenes, different popups with information about the scene, the city and the interaction with the city were added with the goal of helping the participant to understand how to interact with the elements of the scene or to help the user to understand what is represented in the city, the figure \ref{fig:popups} is an example of this popups. These popups were hidden by default, allowing the user to open them or close them as the user wants.

\begin{figure}[!htb]
  \centering
  \includegraphics[width=9cm, keepaspectratio]{img/popups.png}
  \caption{Information popups in the experiment scenes}
  \label{fig:popups}
\end{figure}

\subsection{Survey Design}

For the design of the survey, we decided to present in a Google Forms contract, a complete qualitative survey with different kinds of questions. Starting with simple questions in order to prove that the participant understood the experiment, followed by questions about the software represented in the city, how they understood the evolution of the project and specific questions about files and directories of the project, then we asked if the tool was useful to understand and answers the questions suggesting to do the same experiment visiting the repository directly. Finally, we asked generic questions about what browsers did they used for the experiment, we asked the participants to measure the time that they spent in the experiment and we asked about some free feedback about the tool, giving us useful comments for future works and improvements.

We sent the survey to 13 software developers, with different roles and knowledge about Perceval. 8 of them answered the survey.

\subsection{Survey}
For the survey, we followed a similar structure as the one presented in \cite{gocity}, putting the questions and a summary of the answers. 

The first question has the aim to know how many participants are used to using Perceval and how many not in order to measure how important it is to have previous concerns about the project analyzed.
\subsubsection{How much do you know about the Perceval project?}
Four of the participants (50\%) are used to using Perceval, two of them know the project but are not used to it, and only two participants didn't know about the project.

The next three questions (2-4, both included) were written to realize if the participants understood the experiment description, the right answers can be obtained from it, before starting the experiment.
\subsubsection{What represents the city?}
Seven of the participants answered well, the city represented the files structure of the software project, just one of them had an unclear answer.

\subsubsection{What represents a building?}
All the participants answered right this question, answering that a building represents a file of the project.

\subsubsection{What represents a quarter?}
All the participants answered right this question, answering that a quarter represents a directory/module/folder of the project.

The following questions had different goals, and to answer them it is needed to do the experiment.
\subsubsection{At what time, month, or time point, did the code change the most?}
This question was written with the goal of seeing if the participants could see when the software changed the most, due to a code refactor, adding new functionalities, etc. In the case of the Perceval project, there are several changes in 2016 (from June to August approximately), where the code was refactored, moving some parts of the core to a different folder. There is another significant date in 2017 (in September and October), the code of Perceval had a refactor again, in this case moving the test files to another folder. Most of the participants agreed of these dates, seven of them agreed at least in one of the two dates, and only one participant selected a different time snapshot.

\subsubsection{What do you tell me about the directory “perceval/backends”?}
This question was written with the goal of seeing if the participants could see when the directory changed and what are inside the directory. In this specific case, the directory suffered a refactor in 2016 moving its files to a different folder, and we expect the participants to describe this change. This directory has the core of Perceval, and the changes in its files are not that significant, so the area and height of the buildings don't change abruptly between time snapshots. Four of the participants noticed the refactor, four of them also noticed that it is the core of Perceval and some of them gave us useful information like \textit{"It seems that the files inside this folder have a lot of functions, but with few code in each one"}, that is completely additional information that you can see with the represented metrics.

\subsubsection{What do you tell me about the file “perceval/backends/core/gitter.py”?}
This question was written with the goal of seeing if the participants could see when the file was added and if it changed along the time. In this specific case, the file was added recently, and we expected the participants to notice it, moreover, the file hasn't changed a lot from when it was added to the current status of the project. Four of the participants described that the file was added recently, and most of them described the information of the building shape, the number of functions that it has, and the size (in terms of lines of code) of the file. Only one participant was unable to find the file.

\subsubsection{What do you tell me about the file “tests/test\_github.py”?}
This question was written with the goal of seeing if the participants could see when the file was added and if it changed along the time. In this specific case, this file is the largest code file, there are other files (JSON files) that have more lines of code than this file, but in terms of code, this is the biggest, we expect the participants to notice it. All the participants agreed that the file is the biggest and its continuous increment along the time.

\subsubsection{What do you tell me about the file “tests/data/twitter/tweets.json”?}
This question was written with the goal of seeing if the participants could see when the file was added and if it changed along the time. In this specific case, this file is the largest file in terms of lines of code, this is a JSON file that has more than 15000 lines but as it is a JSON file, it doesn't have any function/method. The difference between the two cities is significant, in the city that the lines of code represent the height and the number of functions represents the area, the file will be represented as a tall but narrow building. However, in the other city that the number of functions represents the height and the lines of code represent the area, the file will be represented as a very short but extensive in area building. We expect the participants to see that. Seven of them described well the details of the file, agreeing that the file does not have functions but is extensive in lines, only one participant gives us details about the reason of the file, detailing that \textit{This is the test file to test if the backend `twitter`works properly}.

\subsubsection{What do you tell me about the directory “tests/”?}
This question was written with the goal of seeing if the participants could see when the directory changed and what are inside the directory. In this specific case, this directory is the biggest directory of the project in terms of files and folders, it represents the 70\% of the space of the city. This is a directory that only has resources for testing, so it's significant the space that it has in the project. Moreover, it is in continuous growth, we expect the participants to notice this information. In this question we received various information, all of the information was right and it was interesting to see how the participants understood different information about the same directory. Two of them noticed about the continuous growth, Four of them noticed that the directory is clearly divided into test code files and datasets (JSON files, HTML files, etc.) for testing, and the rest of them provided information about the layout, just describing that contains the tests of the project. 

\subsubsection{Do you think that using this visualization helped you to understand better the questions? How/Why? You can compare it analyzing directly the repository (https://github.com/chaoss/grimoirelab-perceval)}
This question had the goal of realizing if the approach is useful to improve program comprehension and give the participants global and detailed information about the software project. All the participants agreed that the approach provides better visual information about the software structure, detailing answers, we highlight some answers that emphasize the better understanding of the code refactor and the evolution of the code, this is one of the goals of the approach, so we can say that we are successful on it. 

The questions from 13 to 15 have the aim to measure the time that the participants spent on the experiment, an what technology they used for doing it.
\subsubsection{How long did it take you to do this experiment? (in minutes)}
The minimum time measured by a participant was 15 minutes and the longest time measured by one participant was 1 hour.

\subsubsection{Have you used VR glasses for the experiment? (if yes, specify which one)}
Only one participant used an Oculus Go for testing the experiment, but he described that he used the browser to answer the questions.

\subsubsection{What browser did you use for the experiment? (Chrome, Firefox, ...)}
Four of them used Firefox, two of them used Chrome, and one used Chromium.

The next question, as the last one, had the aim of having complete user feedback in order to improve and define the future works of the tool.
\subsubsection{Please, give any feedback about this approach tool (personal opinions, improvements, if it was useful…)}
We had useful information in this question, but we emphasize the use of colors for showing different metrics, the use of colors for selecting buildings, to fix the time selection bar to the camera, and some of them detailed that with VR glasses it may be more useful.


\input{discussion}

\input{conclusions}

\input{acks}

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.






% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)


\printbibliography




% that's all folks
\end{document}


